package views

import (
	"github.com/fastygo/app-suite/internal/appschema"
	"github.com/fastygo/platform/pkg/render"
	platformtempl "github.com/fastygo/platform/pkg/renderers/templ"
	"github.com/fastygo/templ/components/card"
	"github.com/fastygo/templ/ui/button"
)

templ Page(title string, screen render.ScreenModel, switcher appschema.WorkspaceSwitcherModel) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased">
			<div class="flex min-h-screen">
				<aside class="w-72 border-r border-border bg-muted/20 p-4" aria-label="Workspace navigation">
					@card.Card(card.CardProps{Variant: "muted", Class: "mb-4"}) {
						@card.CardHeader(card.CardHeaderProps{Class: "space-y-1"}) {
							@card.CardTitle(card.CardTitleProps{Order: 2}, "AppSuite")
							@card.CardDescription(card.CardDescriptionProps{}, "Current workspace: "+switcher.CurrentTitle)
						}
					}
					<nav class="space-y-1 text-sm" aria-label="Suite navigation">
						@NavLink(switcher.RootAdminLink, "Root admin")
						@NavLink(switcher.DirectoryLink, "Workspace directory")
					</nav>
					if len(switcher.Available) > 0 {
						<div class="mt-6 space-y-2">
							<p class="px-3 text-xs font-medium uppercase tracking-wide text-muted-foreground">Spaces</p>
							<nav class="space-y-1 text-sm" aria-label="Task spaces">
								for _, item := range switcher.Available {
									@NavLink(item.DefaultPath + "/", item.Title)
								}
							</nav>
						</div>
					}
				</aside>
				<main class="flex-1 p-6">
					<div class="mx-auto max-w-6xl space-y-6">
						<header class="space-y-1">
							<p class="text-sm text-muted-foreground">Schema-driven multi-profile Platform preview</p>
							<h1 class="text-2xl font-semibold tracking-tight">{ screen.Title }</h1>
							<p class="text-xs text-muted-foreground">Workspace context is passed through Platform screen metadata.</p>
						</header>
						@platformtempl.Screen(screen)
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ WorkspaceDirectory(model appschema.WorkspaceDirectoryModel, switcher appschema.WorkspaceSwitcherModel) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ model.Title }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased">
			<div class="flex min-h-screen">
				<aside class="w-72 border-r border-border bg-muted/20 p-4" aria-label="Workspace navigation">
					@card.Card(card.CardProps{Variant: "muted", Class: "mb-4"}) {
						@card.CardHeader(card.CardHeaderProps{Class: "space-y-1"}) {
							@card.CardTitle(card.CardTitleProps{Order: 2}, "AppSuite")
							@card.CardDescription(card.CardDescriptionProps{}, "Workspace directory")
						}
					}
					<nav class="space-y-1 text-sm" aria-label="Suite navigation">
						@NavLink(switcher.RootAdminLink, "Root admin")
						@NavLink(switcher.DirectoryLink, "Workspace directory")
					</nav>
				</aside>
				<main class="flex-1 p-6">
					<div class="mx-auto max-w-6xl space-y-6">
						<header class="space-y-1">
							<p class="text-sm text-muted-foreground">Root admin is not a task space. Additional workspaces mount below /go-admin/spaces.</p>
							<h1 class="text-2xl font-semibold tracking-tight">{ model.Title }</h1>
						</header>
						<div class="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
							for _, item := range model.Items {
								<a class="rounded-lg border border-border bg-card p-4 transition hover:bg-accent" href={ templ.SafeURL(item.DefaultPath + "/") }>
									<div class="mb-3 flex items-center justify-between">
										<p class="font-medium">{ item.Title }</p>
										<span class="rounded-full bg-muted px-2 py-1 text-xs text-muted-foreground">{ item.Category }</span>
									</div>
									<p class="text-sm text-muted-foreground">{ item.Description }</p>
									<p class="mt-4 text-xs text-muted-foreground">{ string(item.Capability) }</p>
								</a>
							}
						</div>
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ Home(profileTitle string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>AppSuite</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="min-h-screen bg-background text-foreground antialiased">
			<main class="mx-auto flex min-h-screen max-w-3xl flex-col justify-center gap-6 p-6">
				<div class="space-y-3">
					<p class="text-sm font-medium text-muted-foreground">FastyGo Platform</p>
					<h1 class="text-4xl font-semibold tracking-tight">AppSuite</h1>
					<p class="text-muted-foreground">Multi-profile proof app currently running { profileTitle } through the shared Platform modulehost path.</p>
				</div>
				<div class="flex flex-wrap gap-3">
					<a class="rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground" href="/go-admin/">Open admin</a>
					<a class="rounded-md border border-border px-4 py-2 text-sm font-medium" href="/go-admin/spaces">Open spaces</a>
					<a class="rounded-md border border-border px-4 py-2 text-sm font-medium" href="/go-json/">Open API</a>
				</div>
			</main>
		</body>
	</html>
}

templ NavLink(href string, label string) {
	@button.Button(button.ButtonProps{Variant: "ghost", Href: href, Class: "w-full justify-start text-muted-foreground hover:text-accent-foreground"}) {
		{ label }
	}
}
